clear all
load digit.mat X T % X は学習用，T はテスト用のデータ（16x16 ピクセル）．

[d,n,nc]=size(X);  % このデータでは d=256, n=500, nc=10
% X というのは，256（=16x16）のデータを各数字について500例集めたもの．
% Xの形は 256x500x10 
% Tの形は 256x200x10

nt=size(T,2); % nt =  200  テストに使えるデータ数． % size(T,1)=256, size(T,3)=10
              % この後，nt は使わない？

XX=[]; Y=[];  % XX とか Y に何かを表現しようとしている．
for c=1:nc % nc: number of categories．カテゴリ数．10種類．
   XX=[XX X(:,:,c)];
   Y=[Y c*ones(1,n)];
end
% ↑ X は 256x500x10．これを横一列に並べ替えた 256 x 5000 の行列 XX を作っている．
% ↑ Y は 1x5000．XX に対する正解ラベルを作っている．

% クロスバリデーション
kk=[1:10]; % この 10 はカテゴリ数の 10 とは全く無関係．
for i=1:length(kk) %  kk は近傍数 k の候補．
   cv_error(i)=cv(XX,Y,kk(i)); % この計算， 1,2分かかる．
end
% cv_error の形は 1x10

% 誤り最小の近傍数 k を決める．
[dum,kind]=min(cv_error);
k=kk(kind);

% 上で求めた k の値，全訓練データ XX,Y を使い， k-NN でテストデータ T を評価．
for ct=1:nc
   Uh=knn(XX,Y,T(:,:,ct),k);  %  判定． Uh とは何の略？  knn 関数の使い方．返り値 は Uh．
   % Uh は 1x200．200 というのはテストデータの個数．
   for c=1:nc
       C(ct,c)=sum(Uh==c); % 正解の個数を数える．
    end
end

C


%C =
%
%   200     0     0     0     0     0     0     0     0     0
%     0   193     1     0     0     0     1     4     1     0
%     0     0   195     0     3     0     0     1     1     0
%     0     0     0   191     1     2     0     0     6     0
%     0     3     4     0   187     0     1     1     2     2
%     0     2     0     0     2   195     0     0     0     1
%     0     0     1     2     0     0   192     2     3     0
%     0     1     4     1     3     0     0   186     2     3
%     0     0     0     3     0     0     1     1   195     0
%     0     1     1     0     0     0     0     0     0   198
